# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set working directory
WORKDIR /app

# Install required system packages
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libtesseract-dev \
    libmagic1 \
    build-essential \
    patch \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire Django project to the container
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput

# Run migrations during the Docker build (not a common practice)
RUN python manage.py migrate --noinput

# Expose the port that the app runs on
EXPOSE 8000

# Set up the command to start the server using Daphne (for ASGI apps)
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "api.asgi:application"]
